# steam-exporter

./: .editorconfig  .globalconfig  .runsettings  Directory.Build.props  Directory.Packages.props  README.md  SteamExporter.sln  global.json
scripts/: view-coverage.ps1
src/Cli/: Program.cs  SteamExporter.Cli.csproj
tests/: Directory.Build.props  TestingSuppressions.cs
tools/Dev/: ArtifactPaths.cs  BuildTargets.cs  DevEnvironmentVariable.cs  DotnetCli.cs  EnvironmentVariables.cs  GitCli.cs  Program.cs  PublishProject.cs  SteamExporter.Dev.csproj  TestProject.cs  TestSuite.cs
tools/Dev/Targets/: DefaultTarget.cs  ITarget.cs  TargetExtensions.cs
